<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed Positioning</title>
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: aliceBlue;
        font-family: sans-serif;
        text-align: center;
        height: 200%;
      }

      .container{
        border: 2px dashed black;
        width: 80%;
        height: 100vh;
        position: relative;
      }
      .chat {
        border-radius: 9999px;
        background-color: MediumSeaGreen;
        color: white;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;

        /* Fixed Positioning */
        position: fixed;
        bottom: 500px;
        right: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Fixed Positioning</h1>
      <div class="chat">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="m3 21 1.9-5.7a8.5 8.5 0 1 1 3.8 3.8z" />
        </svg>
      </div>
    </div>
  </body>
</html>
